<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alleviate.antidetention.CreateScheduleActivity"
    tools:showIn="@layout/activity_create_schedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/lecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            android:hint="Lecturer"
            android:popupBackground="@color/white"
            android:completionThreshold="1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lecturer"
            android:id="@+id/start_time"
            android:textSize="20sp"
            android:text="00:00"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time"
            android:text="00:00"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/start_time"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:text="00:00 hrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/end_time"
            android:layout_centerHorizontal="true"
            android:id="@+id/time_diff" />

        <AutoCompleteTextView
            android:id="@+id/lect_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            android:hint="Lecturer Hall"
            android:layout_below="@+id/time_diff"
            android:popupBackground="@color/white"
            android:completionThreshold="1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
